MONGO_URL = 'mongodb+srv://chatApp123:chatApp123@cluster0.yphlh.mongodb.net/chatAppDB?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '320336440040-9luaakqdbtm5nueb4eshmvml87h4n2od.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'mV0bLSVQddfxIUma_lQGgpPd'